<!DOCTYPE HTML>
<style>
body{
    background-image: url('background-preto-fundo.jpg');

    margin:0px;
    padding:0px;

}
#superior{
    background-color: white;
    width: 100%;
    height: 80px;
    color: black;
    text-align: center;
    font-family: times;
    font-size: 60px;
    font-style: oblique;

}
ul li{
  list-style-type: none;
  border:2px;
  background-color: #ffffff;
  height: 30px;
  font-size: 20px;
  font-family: "helvetica Neue";
  padding-left:  10px;
  padding-right: 40px;
  margin-left: 70px;
  }
  ul{
    margin-top: 100px;
  }
#list{
float: left;

}
#prodd{
  float: right;
  background-color: #ffffff;;
  padding:8px;
  margin-right: 200px;
  margin-top: 50px;
  height: 600px;
}
.acs{
  background-color: #DD127B;
  color:#ffffff;
  font-size: 25px;

}
a{
  color:black;
  text-decoration:none;
}
#top{
background-color: black;
color: #ffffff;
padding-left: 20px;
padding-top: 8px;
}
#ini{
  text-align: right;
  float: right;
  font-style: normal;
  font-size: 40px;
  padding-top: 13px;
  font-family:sans-serif;;

}
#ff {
  float: left;
  padding-left: 10px;
}
#gif{
  float: left;
    padding-left: 40px;
}
#ini1{
  font-family: times;
  font-size: 20px;
  margin-right: 20px;
}

</style>
<html>


<head>
<title> Firefly </title>

</head>
<body>
  <div id=superior><img id=gif src="firefly-gif - Cópia.jpg" height="60" width="60">
    <div id=ff> FireFly</div><div id=ini> <a id=ini1 href="Inscrição.html"> Inscreva-se </a> </div>
  </div>
  <div id=tot>
    <div id=list>
      <ul>
        <li id=top>TODOS OS PRODUTOS</li>
        <li class=acs> <img src="download.png" height="25" width="25"> Acessórios</li>
        <li> Capas </li>
        <li>Colas</li>
        <li>Limpeza</li>

        <li class=acs> <img src="download.png" height="25" width="25"> Borrachas </li>
        <li> Borrachas Pino C</li>
        <li> Borrachas Pino L</li>
        <li> Borrachas Lisas </li>
        <li class=acs><img src="download.png" height="25" width="25">  Bolas </li>
        <li> celuloide </li>
        <li> Plástico </li>
        <li class=acs><img src="download.png" height="25" width="25"> Raquetes </li>
        <li> <span class=aba><a href="raquetecurlp1.html"> TSP <a></span> </li>
        <li> ButterFly </li>
        <li> Xiom </li>
        <li>DONIC</li>
      </ul>
    </div>
    <div id=prodd>
    <iframe width="800px" height="600px" style="border: 0;" src="produtos em destaque.html" frameborder="0" scrolling="no"></iframe></div>
  </div>





</body>





</html>
