<!DOCTYPE HTML>
<style>
body{
    background-image: url('background-preto-fundo.jpg');
    color:#ffffff;
    margin:0px;
    padding:0px;
}
#superior{
    background-color: white;
    width: 100%;
    height: 80px;
    color: black;
    text-align: center;
    font-family: times;
    font-size: 60px;
    font-style: oblique;
  }
  #ini{
    text-align: right;
    float: right;
    font-style: normal;
    font-size: 40px;
    padding-top: 13px;
    font-family:sans-serif;;

  }
  #ff {
    float: left;
    padding-left: 10px;
  }
  #gif{
    float: left;
      padding-left: 40px;
  }
  #ini1{
    font-family: times;
    font-size: 20px;
    margin-right: 20px;
}
  #centra{
    padding-left:150px;
    font-size: 20px;
    padding-top:60px;
  }
  #bt{
    padding-left:150px;
    font-size: 20px;
  }
  #marca{
    height: 400px;
    background-color: black;
    margin-top: 60px;
    margin-left: 300px;
    margin-right: 300px;
  }
</style>
<script>
 usuario={
   "nome":"Elineu",
   "Email":"vcnaosabenemeu",
   "Senha":"@cp2.com",
   "Receber": false
 }

function puxaUsuario(func){
document.getElementById("in_nome").value= func.nome;
document.getElementById("in_email").value= func.email;
document.getElementById("in_Senha").value= func.Senha;
}
function guardaUsuario(func){
  func.nome = document.getElementById("in_nome").value;
  func.email = document.getElementById("in_email").value;
  func.Senha = document.getElementById("in_Senha").value;
}
</script>
<html>

<body>
  <div id=superior><img id=gif src="firefly-gif - Cópia.jpg" height="60" width="60">
    <div id=ff> FireFly</div>
  </div>

  <div id=marca><div id=centra><h1> Cadastro de Usuário</h1>
  <table>
  <tr><td> Nome </td><td><input type="text" id="in_nome" ></td>
  </tr>
  <tr><td> E-mail </td><td><input type="text" id="in_email" ></td>
  </tr>
  <tr><td> Senha </td><td><input type="password" id="in_Senha" ></td>
  </tr>
  <tr><td> Receber atualizações por e-mail? </td><td> <input type="checkbox" id="in_atualizacao"></td>
  </tr>
</table></div>
  <div id="bt">
    <input type="button"  value="Usuario" onclick="puxaUsuario(usuario);">
    <input type="button"  value="Salvar" onclick="guardaUsuario(usuario);">
  </div></div>
</body>
</html>
