<!DOCTYPE HTML>
<style>
body{
  background-image: url('background-preto-fundo.jpg');
    margin:0px;
    padding:0px;

}
#superior{
    background-color: white;
    width: 100%;
    height: 80px;
    color: black;
    text-align: center;
    font-family: times;
    font-size: 60px;
    font-style: oblique;
}
#ini{
  text-align: right;
  float: right;
  font-style: normal;
  font-size: 40px;
  padding-top: 13px;
  font-family:sans-serif;;

}
#ff {
  float: left;
  padding-left: 10px;
}
#gif{
  float: left;
    padding-left: 40px;
}
#ini1{
  font-family: times;
  font-size: 20px;
  margin-right: 20px;
}
</style>
<html>
<body>
  <body>
    <div id=superior><img src="firefly-gif-Cópia.jpg" height="60" width="60">
      FireFly
    </div>
 Curl P-1 OX (longo) R$ 230,00
</body>
</html>
